##
## /photorename/config/sourceFile_linux.txt
##
##　正規表現で，複数行を指定可能．
## UTF-8,Cr
## ExtSpec_*.txtから改名して仕様拡張．
## sourceDir_*.txtの登録内容と結合して対象とするファイルを検索する．
## なので，ディレクトリの区切り文字をどちらが持つか考慮すること．
## メモ：
##	sourceDirの下層Dirも対象にする場合は /**/ を使う．Windowsの場合は \**\
##	正規表現文字に実用上エスケープが不要な感じなのが気持ち悪い．
##	拡張子の"."は，多分，ピリオドを含む1文字以上にマッチかも．
##	とか想像してたら違った。
##	そもそもただのワイルドカードであって
##	正規表現ではなかった。
##	変換後のファイルを循環参照しないようにできるだけ厳密に記述すること
##	大文字小文字を区別されるはずだけど，Win系はほぼ無関係．

## 当面jpg以外のタグは拾えない
/**/DSC_????.JPG	# スチルカメラ
/**/??????_??????.mp4		# 通常動画、120fpsも。
/**/??????_??????_????????.jpg	# 動画の切出し写真
/*.jpeg	# テキトーな画像
/**/Screenshot_????????_??????.png
/**/download_????????_??????.jpg	#ハングアウト画像

/**/*.3gp		#動画らしい
/**/*.mov		#ないかも
/**/*.avi		#ないかも

##################
# ここまで書いてびっくりなニュース
# globは正規表現は使えないんだって。ごくごく一部だけ。
# はよう言うて。
# 以下はボツ。
#/**/DSC_\d{4}.JPG	# スチルカメラ
#/**/\d{6}_\d{6}.mp4		# 通常動画、120fpsも。
#/**/\d{6}_\d{6}_\d{8}.jpg	# 動画の切出し写真
#/*.[jJ][pP][eE]*[gG]	# テキトーな画像
#/**/Screenshot_\d{8}-\d{6}.png
#/**/download_\d{8}-\d{6}.jpg	#ハングアウト画像

