##
## /photorename/config/sourceFile_MSWin32.txt
## 
##　正規表現で，複数行を指定可能．
## UTF-8,Cr
## android系のファイルからコピーして，ディレクトリ区切り文字を置換したもの．
##
## 2021/07/16(金) オプション ",utc" を新設した．
## 動画 qt系の日付は本来はUTCだが，実際にはローカルJST等の場合がほとんどのようで，
## これを書いてあるとUTCとして現在のタイムゾーンに換算する．

## 当面jpg以外のタグは拾えない
\**\DSC_????.JPG	# sharp aquos
\**\IMG_????.JPG	# canon powershot

\**\capture*.png	#実験


\**\*.mp4	# 実験専用
\**\*.jpg	# 実験専用




\**\??????_??????.mp4		# 通常動画、120fpsも。
\**\??????_??????_????????.jpg	# 動画の切出し写真
\*.jpeg	# テキトーな画像
\**\Screenshot_????????_??????.png
\**\download_????????_??????.jpg	#ハングアウト画像

\**\*.3gp		#動画らしい
\**\*.mov		#ないかも
\**\*.avi		#ないかも
